# Production Environment Configuration Template
# Copy this file to .env.production and update with your actual values

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=production
NEXTAUTH_SECRET=your-32-character-secret-here-generate-with-openssl-rand-hex-32
NEXTAUTH_URL=https://willworkforlunch.com
NEXT_PUBLIC_SITE_URL=https://willworkforlunch.com
DOMAIN_NAME=willworkforlunch.com

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
DATABASE_URL=postgresql://postgres:YOUR_SECURE_POSTGRES_PASSWORD@db:5432/personal_website
POSTGRES_DB=personal_website
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YOUR_SECURE_POSTGRES_PASSWORD

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=YOUR_SECURE_REDIS_PASSWORD

# =============================================================================
# EMAIL CONFIGURATION (Choose ONE option)
# =============================================================================

# Option A: SendGrid (Recommended for production)
SENDGRID_API_KEY=YOUR_SENDGRID_API_KEY
FROM_EMAIL=admin@willworkforlunch.com
ADMIN_EMAIL=admin@willworkforlunch.com
CONTACT_EMAIL=contact@willworkforlunch.com

# Option B: Gmail SMTP (Alternative)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=admin@willworkforlunch.com
# SMTP_PASS=YOUR_GMAIL_APP_PASSWORD

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
CRON_SECRET=your-secure-cron-secret-key-change-in-production

# =============================================================================
# CLOUDFLARE CONFIGURATION (Optional - for advanced features)
# =============================================================================
# CLOUDFLARE_API_TOKEN=your-cloudflare-api-token
# CLOUDFLARE_ZONE_ID=your-zone-id-for-willworkforlunch-com

# =============================================================================
# MONITORING & ANALYTICS (Optional)
# =============================================================================
# GOOGLE_ANALYTICS_ID=your-google-analytics-id
# SENTRY_DSN=your-sentry-dsn-for-error-tracking

# =============================================================================
# UPLOAD CONFIGURATION
# =============================================================================
UPLOAD_DIR=./public/uploads
MAX_FILE_SIZE=10485760

# =============================================================================
# PERFORMANCE CONFIGURATION
# =============================================================================
# Enable compression and caching
COMPRESSION_ENABLED=true
CACHE_ENABLED=true

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=info
LOG_FILE=./logs/application.log

# =============================================================================
# BACKUP CONFIGURATION
# =============================================================================
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *

# =============================================================================
# SECURITY HEADERS (Production defaults)
# =============================================================================
SECURITY_HEADERS_ENABLED=true
CORS_ORIGIN=https://willworkforlunch.com

# =============================================================================
# DOCKER CONFIGURATION
# =============================================================================
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# =============================================================================
# NOTES
# =============================================================================
# 1. Generate secure passwords using: openssl rand -hex 32
# 2. Never commit this file to version control
# 3. Set file permissions to 600: chmod 600 .env.production
# 4. Test all email functionality before going live
# 5. Verify all URLs are using HTTPS in production
